PS C:\Users\HP\Downloads\archive (1)> & "C:/Program Files/Python311/python.exe" "c:/Users/HP/Downloads/archive (1)/script.py"
Shape of dataset: (200000, 9)

Data types:
Unnamed: 0             int64
key                   object
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype  
---  ------             --------------   -----  
 0   Unnamed: 0         200000 non-null  int64  
 1   key                200000 non-null  object 
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object 
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB
None

Summary Statistics:
          Unnamed: 0                          key  ...  dropoff_latitude passenger_count
count   2.000000e+05                       200000  ...     199999.000000   200000.000000
unique           NaN                       200000  ...               NaN             NaN
top              NaN  2015-05-07 19:52:06.0000003  ...               NaN             NaN
freq             NaN                            1  ...               NaN             NaN
mean    2.771250e+07                          NaN  ...         39.923890        1.684535
std     1.601382e+07                          NaN  ...          6.794829        1.385997
min     1.000000e+00                          NaN  ...       -881.985513        0.000000
25%     1.382535e+07                          NaN  ...         40.733823        1.000000
50%     2.774550e+07                          NaN  ...         40.753042        1.000000
75%     4.155530e+07                          NaN  ...         40.768001        2.000000
max     5.542357e+07                          NaN  ...        872.697628      208.000000

[11 rows x 9 columns]
Shape after cleaning: (195100, 9)
=== Descriptive Statistics ===
         Unnamed: 0    fare_amount  pickup_longitude  ...  dropoff_longitude  dropoff_latitude  passenger_count
count  1.951000e+05  195100.000000     195100.000000  ...      195100.000000     195100.000000    195100.000000
mean   2.771531e+07      11.350275        -73.975113  ...         -73.974176         40.751272         1.689764
std    1.600896e+07       9.802850          0.039402  ...           0.039242          0.033545         1.305591
min    1.000000e+00       0.010000        -74.719883  ...         -74.728123         40.005487         1.000000
25%    1.383361e+07       6.000000        -73.992273  ...         -73.991597         40.735332         1.000000
50%    2.776238e+07       8.500000        -73.982110  ...         -73.980541         40.753747         1.000000
75%    4.154671e+07      12.500000        -73.968361  ...         -73.965380         40.768330         2.000000
max    5.542357e+07     499.000000        -72.750302  ...         -72.759090         41.500000         6.000000

[8 rows x 7 columns]

Median Fare Amount: 8.5

Mode Passenger Count: 1

Fare Amount Range: 498.99

Outliers in fare_amount: 16708
PS C:\Users\HP\Downloads\archive (1)> & "C:/Program Files/Python311/python.exe" "c:/Users/HP/Downloads/archive (1)/script.py"
Shape of dataset: (200000, 9)

Data types:
Unnamed: 0             int64
key                   object
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         200000 non-null  int64
 1   key                200000 non-null  object
 2   fare_amount        200000 non-null  float64
 3   pickup_datetime    200000 non-null  object
 4   pickup_longitude   200000 non-null  float64
 5   pickup_latitude    200000 non-null  float64
 6   dropoff_longitude  199999 non-null  float64
 7   dropoff_latitude   199999 non-null  float64
 8   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(2)
memory usage: 13.7+ MB
None

Summary Statistics:
          Unnamed: 0                          key  ...  dropoff_latitude passenger_count
count   2.000000e+05                       200000  ...     199999.000000   200000.000000
unique           NaN                       200000  ...               NaN             NaN
top              NaN  2015-05-07 19:52:06.0000003  ...               NaN             NaN
freq             NaN                            1  ...               NaN             NaN
mean    2.771250e+07                          NaN  ...         39.923890        1.684535
std     1.601382e+07                          NaN  ...          6.794829        1.385997
min     1.000000e+00                          NaN  ...       -881.985513        0.000000
25%     1.382535e+07                          NaN  ...         40.733823        1.000000
50%     2.774550e+07                          NaN  ...         40.753042        1.000000
75%     4.155530e+07                          NaN  ...         40.768001        2.000000
max     5.542357e+07                          NaN  ...        872.697628      208.000000

[11 rows x 9 columns]
Shape after cleaning: (195100, 9)
=== Descriptive Statistics ===
         Unnamed: 0    fare_amount  pickup_longitude  ...  dropoff_longitude  dropoff_latitude  passenger_count
count  1.951000e+05  195100.000000     195100.000000  ...      195100.000000     195100.000000    195100.000000
mean   2.771531e+07      11.350275        -73.975113  ...         -73.974176         40.751272         1.689764
std    1.600896e+07       9.802850          0.039402  ...           0.039242          0.033545         1.305591
min    1.000000e+00       0.010000        -74.719883  ...         -74.728123         40.005487         1.000000
25%    1.383361e+07       6.000000        -73.992273  ...         -73.991597         40.735332         1.000000
50%    2.776238e+07       8.500000        -73.982110  ...         -73.980541         40.753747         1.000000
75%    4.154671e+07      12.500000        -73.968361  ...         -73.965380         40.768330         2.000000
max    5.542357e+07     499.000000        -72.750302  ...         -72.759090         41.500000         6.000000

[8 rows x 7 columns]

Median Fare Amount: 8.5

Mode Passenger Count: 1

Fare Amount Range: 498.99

Outliers in fare_amount: 16708